body{
    background-color: #f2f2ff;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    width: 100vh;
}

.container{  
    display: flex;
    height: 100vh;
}


/* Header */

.header{
    display: flex;
    flex-wrap: nowrap;
}

.scrollbar-gutter{
    padding: 20px;
    background-color: #fff;
    position: absolute;
    left: 10%;
    right: 72%;
    height: 100vh;
}

.main-nav-bar{
    display: flex;
    position: absolute;
    flex-direction: column;
}

.menu{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 20px;
    padding: 10px 20px;
    position: absolute;

}

.menu h2{
    font-family: inherit;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 5px;
}

.menu-option a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 18px;
}

.pill-button{
    border: 1px solid;
    border-radius: 40px;
    width: auto;
    padding: 15px 70px;
    position: absolute;
    top: 500px;
    margin-left: 10px;

}

.blue-bg{
    background-color: #1d9bf0;
    text-decoration: none;
    color: #fff;
}

/* Newsfeed */

.feed-container{
    padding: 20px;
    background-color: #fff;
    position: absolute;
    left: 28.25%;
    right: 32.25%;
    box-sizing: border-box;
}


.section-container{
    position: absolute;
    left: 68%;
    right: 10%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.topic-cards{
    padding: 20px;
    background-color: #fff;
}
